<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00555353"
    android:clipToPadding="false"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_Gerar"
        android:layout_width="154dp"
        android:layout_height="68dp"
        android:text="GERAR"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_resultado"
        app:layout_constraintVertical_bias="0.792" />

    <TextView
        android:id="@+id/textView_Enunciado"
        android:layout_width="244dp"
        android:layout_height="61dp"
        android:layout_marginTop="72dp"
        android:text="GERADOR DE SENHAS"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_resultado"
        android:layout_width="226dp"
        android:layout_height="68dp"
        android:layout_marginTop="100dp"
        android:autoText="false"
        android:gravity="center"
        android:inputType="none|text"
        android:password="false"
        android:text="resultado"
        android:textSize="36sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_Enunciado"
        app:layout_constraintVertical_bias="0.146" />

</androidx.constraintlayout.widget.ConstraintLayout>